<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      table{
        margin-left: 520px;
        padding: 5px 5px;
        border: 1px solid #0a0a0a;

      }
      th,
      td {
        border: 2px solid #030303;
        padding: 5px 5px;
             
      }
      tr td:first-child,
      tr td:last-child {
        color: #990000;
        font-weight: bold;
      }

       tr td:first-child,
      tr td:last-child {
        color: #aa7512;
        font-weight: bold;
      }

      tr td:first-child {
        position: relative;
        animation-name: first-child;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: 5;

      }
      tr td:last-child {
        position: relative;
        animation-name: last-child;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: 5;

      }



@keyframes first-child {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:343px; top:0px;}
  
}
@keyframes last-child {
  0%   {background-color:rgb(27, 52, 194); right:0px; top:0px;}
  25%  {background-color:rgb(78, 158, 41); right:343px; top:0px;}
}
    </style>
  </head>
  <body >
    <table>
      <tr>
        <th colspan="5">Month and Date</th>
      </tr>
      <tr>
        <td>January</td>
        <td>February</td>
        <td>March</td>
        <td>April</td>
        <td>May</td>
      </tr>
      <tr>
        <td>10.01.2020</td>
        <td>03.02.2020</td>
        <td>15.03.2020</td>
        <td>16.04.2020</td>
        <td>12.05.2020</td>
      </tr>
      <td>10.01.2020</td>
        <td>03.02.2020</td>
        <td>15.03.2020</td>
        <td>16.04.2020</td>
        <td>12.05.2020</td>
      </tr>
      <td>20.01.2020</td>
      <td>05.02.2020</td>
      <td>18.03.2020</td>
      <td>19.04.2020</td>
      <td>10.05.2020</td>
    </tr>
        <td>01.01.2020</td>
        <td>04.02.2020</td>
        <td>17.03.2020</td>
        <td>19.04.2020</td>
        <td>21.05.2020</td>
      </tr>
      <td>04.01.2020</td>
      <td>09.02.2020</td>
      <td>19.03.2020</td>
      <td>15.04.2020</td>
      <td>12.05.2020</td>
    </tr>
    <tr>
      <td>02.09.2020</td>
      <td>06.02.2020</td>
      <td>19.03.2020</td>
      <td>22.11.2020</td>
      <td>26.12.2020</td>
    </tr>
    <td>18.08.2020</td>
      <td>03.02.2020</td>
      <td>18.03.2020</td>
      <td>16.09.2020</td>
      <td>12.10.2020</td>
    </tr>
    <tr>
      <td>10.01.2020</td>
      <td>05.04.2020</td>
      <td>19.09.2020</td>
      <td>26.08.2020</td>
      <td>19.09.2020</td>
    </tr>
    <td>23.01.2020</td>
      <td>13.02.2020</td>
      <td>25.01.2020</td>
      <td>06.04.2020</td>
      <td>11.05.2020</td>
    </tr>
    <tr>
      <td>16.01.2020</td>
      <td>19.02.2020</td>
      <td>26.02.2020</td>
      <td>29.04.2020</td>
      <td>29.05.2020</td>
    </tr>
    <td>19.01.2020</td>
      <td>06.02.2020</td>
      <td>15.04.2020</td>
      <td>16.04.2020</td>
      <td>27.05.2020</td>
    </tr>
    <tr>
      <td>06.12.2020</td>
      <td>08.04.2020</td>
      <td>19.09.2020</td>
      <td>16.12.2020</td>
      <td>12.09.2020</td>
    </tr>
    <td>11.01.2020</td>
      <td>13.02.2020</td>
      <td>25.10.2020</td>
      <td>26.11.2020</td>
      <td>22.05.2020</td>
    </tr>
    <tr>
      <td>20.01.2020</td>
      <td>23.02.2020</td>
      <td>55.12.2020</td>
      <td>26.06.2020</td>
      <td>22.05.2020</td>
    </tr>
    <td>30.01.2020</td>
      <td>09.02.2020</td>
      <td>19.11.2020</td>
      <td>17.04.2020</td>
      <td>28.05.2020</td>
    </tr>
    
    </table>
  </body>
</html>